# sneedvim

<p><b>-- Well well well, look at the city clicker pullin up on his fancy VSCode.</p>
<p>-- This IDE was made by Micro$oft</p>
<p>-- Well pardon, mr Window$ user</p>
<p>-- I installed Revision instead of Window 11</p>
<p>-- La di da mr Soyboy iPhone user</p>
<p>-- Sorry, i believe in good software</b></p>
<p>-------------------------------------------</p>
This is a .vimrc config in gruvbox theme suited for Alacritty terminal. 
But you can use it pretty much in any termina emulator.

<img src="https://codeberg.org/Nikreaz/sneedvim/raw/branch/main/screenshot.png">